<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
        div{
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            margin: 10px auto;
        }
        div:nth-child(1){
            border-radius: 15px;
        }
         div:nth-child(2){
            border-radius: 15px 50px;
        }
         div:nth-child(3){
            border-radius: 15px 50px 25px;
        }
        div:nth-child(4){
			border-radius: 5px 10px 25px 50px;
		}
        div:nth-child(5){
			border-radius: 0px 200px 0px 0px;
		}
        div:nth-child(6){
			border-radius: 100px;
		}
        div:nth-child(7){
			width: 400px;
			border-radius: 100px;
		}
        div:nth-child(8){
			width: 400px;
			/* border-radius: 50%; */
			border-radius: 200px / 100px;
		}
        div:nth-child(9){
			width: 400px;
			/* border-radius: 50%; */
			border-radius: 100px  25px 50px 200px  /200px 100px 50px 25px;
		}
	</style>
</head>
<body>
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>
	<div>9</div>
	<div>10</div>
</body>
</html>