<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            width: 80%;
            height: 500px;
            /*background-color: greenyellow;*/
            margin: 100px auto;
        }
        .slide{
            width: 33.333%;
            height: 500px;
            /*background-color: slategrey;*/
            float: left;
            padding-right: 10px;
            box-sizing: border-box;
        }
        .slide > div{
            width: 100%;
            height: 500px;
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <div class="box">
         <div class="slide"><div>1</div></div>
         <div class="slide"><div>2</div></div>
         <div class="slide"><div>3</div></div>
    </div>
</body>
</html>