<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./iconfont/iconfont.css">
	<style>
        .box{
            width: 300px;
            height: 40px;
            border: 1px solid #000;
            margin: 100px auto;
            position: relative;
        }
        .box::before{
            content:'主体市场';
            line-height: 40px;
            display: block;
            text-indent: 30px;
        }
        .box::after{
            position: absolute;
            content:'\e652';
            right:10px;
            top: 13px;
            font-family: 'iconfont';
        }
        .box:hover:after{
            color: red;
        }
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>