<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/* 选择的第一个孩子类名为.box3元素 */
		/* .box3:first-child{
			background-color: red;
		} */

		/* li:last-child{
			background-color: green;
		} */
		/* 选择第5个孩子为LI的元素 */
		/* li:nth-child(5){
			background-color: red;
		} */
		/* 当涉及到N运算的时候，N是从0开始累加 */
		/* li:nth-child(3n+2){
			background-color: red;
		} */
		/* li:nth-child(odd){
			background-color: red;
		} */
		/* li:nth-child(even){
			background-color: red;
		} */
		/* li:first-of-type{
			background-color: red;
		} */
		/* li:last-of-type{
			background-color: red;
		} */
		li:nth-of-type(5){
			background-color: red;
		}
		/* 使用：基本都是在一堆相同的标签里面去找到某一个或者某一些去使用 */
	</style>
</head>
<body>
	<ul>
		<li class="box3">1</li>
		<li>2</li>
		<li >3</li>
		<li>4</li>
		<li class="slboxide">5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
	</ul>
</body>
</html>